# AkriStat

./: .gitignore  AkriStat.sln  README.md
AkriStat/: AkriStat.csproj  Program.cs  Startup.cs  appsettings.json
AkriStat/Areas/Identity/: IdentityHostingStartup.cs
AkriStat/Constants/: ASClaimTypes.cs  Messages.cs  PositionGroups.cs  SiteProperties.cs  UserRoles.cs
AkriStat/Controllers/: AccountController.cs  AdministratorController.cs  AdvancedSearchController.cs  CompareController.cs  HomeController.cs  LeagueController.cs  PlayerController.cs  ScrapeController.cs  ShortlistController.cs  StandardSearchController.cs  TeamController.cs  VizController.cs
AkriStat/Helpers/: Formatter.cs  ImportHelper.cs  Normalizer.cs  ScrapeClient.cs  ScrapeColumnData.cs  UserHelper.cs
AkriStat/MappingProfiles/: AccountProfile.cs  AdministratorProfile.cs  DashboardProfile.cs  LeagueProfile.cs  MatchLogProfile.cs  PlayerProfile.cs  SearchProfile.cs  ShortlistProfile.cs  SummaryProfile.cs  TeamProfile.cs
AkriStat/Models/: AkriStatDbContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoleTeams.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CompetitionSeasonTeams.cs  CompetitionTypes.cs  Competitions.cs  Countries.cs  ErrorViewModel.cs  LeagueTableLines.cs  MatchLogImportFiles.cs  MatchLogImports.cs  MatchTeamStats.cs  Matches.cs  PlayerMatchLogSummaries.cs  PlayerMatchLogs.cs  PlayerTeamsHistory.cs  Players.cs  Positions.cs  ScrapeBatchJobs.cs  ScrapeBatches.cs  Seasons.cs  ShortlistedPlayers.cs  Shortlists.cs  TeamMatchLogSummaries.cs  TeamTypes.cs  Teams.cs  TempPlayerMatchLogSummaries.cs  VwLeagueTable.cs  VwSummaryStriker.cs  vwCombinedMatchLogs.cs  vwMatchTeamStats.cs  vwPlayerCarries.cs  vwPlayerMatchLogSummaries.cs  vwSummariesAdvancedSearch.cs  (+9 more)
AkriStat/Properties/: launchSettings.json
AkriStat/Properties/PublishProfiles/: akristat - FTP.pubxml  akristat - ReadOnly - FTP.pubxml  akristat - Web Deploy.pubxml
AkriStat/SearchConditions/: DateRange.cs  DoubleRange.cs  IntRange.cs
AkriStat/ViewModels/Account/: AccountDetailsVM.cs  StaffDetailsVM.cs
AkriStat/ViewModels/Administrator/: UserEditVM.cs  UserIndexVM.cs
AkriStat/ViewModels/Compare/: ComparePlayerVM.cs
AkriStat/ViewModels/Dashboard/: TopPerformersVM.cs
AkriStat/ViewModels/League/: LeagueDetailsVM.cs  LeagueTableLineVM.cs
AkriStat/ViewModels/Player/: PlayerDetailsVM.cs  PlayerEditVM.cs  PlayerIndexVM.cs  PlayerMatchLogFullVM.cs  PlayerMatchLogVM.cs  ShortlistedPlayerVM.cs  StatsSummaryVM.cs
AkriStat/ViewModels/Scrape/: BatchDetailsVM.cs  BatchIndexVM.cs  BatchJobIndexVM.cs  ImportIndexVM.cs  ScrapeDetailsVM.cs
AkriStat/ViewModels/Search/: AdvancedSearchContainerVM.cs  AdvancedSearchResultVM.cs  StandardSearchContainerVM.cs  StandardSearchResultVM.cs
AkriStat/ViewModels/Shortlist/: ShortlistCreateVM.cs  ShortlistIndexVM.cs  (+2 more)
AkriStat/Views/: _ViewImports.cshtml
(+189 files in other folders)
